# meow

meow-api/: pom.xml
meow-api/src/main/java/co/llective/: HelloWorldServlet.java  MessageServlet.java  package-info.java
meow-api/src/main/java/co/llective/mq/: MeowMQ.java
meow-api/src/main/resources/: logback.xml
meow-api/src/main/webapp/: index.html
meow-api/src/main/webapp/WEB-INF/: web.xml
meow-notifier/: README.md  meow.sh  pom.xml
meow-notifier/src/main/java/co/llective/mq/: IMeowMessageConsumer.java  MeowMQ.java
meow-notifier/src/main/java/co/llective/notifier/: CatImpersonator.java  Notifier.java
meow-notifier/src/main/resources/: logback.xml
